{
  "name": "tree",
  "version": "1.0.0",
  "description": "A micro framework to use components in vanilla JS. Inspired by Vuejs and Poulet",
  "main": "dist/tree.cjs.js",
  "module": "dist/tree.esm.js",
  "browser": "dist/tree.umd.js",
  "repository": "git@github.com:JeremieDrazic/tree.git",
  "author": "Jeremie Drazic <jerem.drazic@gmail.com>",
  "license": "MIT",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c",
    "dev": "cross-env NODE_ENV=development rollup -c -w"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.1.6",
    "rollup": "^0.59.4",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-terser": "^1.0.1"
  }
}
